ProductCategory=CategoryA|CategoryB|CategoryC
CategoryA=Bread:10|Milk:20|Soda:50
CategoryB=Oil:50|Pulse:100|Sugar:80
CategoryC=IPhone:1000|IPOD:500|IPad:1500|IWatch:800
ST_CategoryA=10
ST_CategoryB=20
ST_CategoryC=0